# crmChat

./: .gitignore  .springBeans  LICENSE  README.md  build.bat  build.gradle  build.gradle.rej  build.sh  gradle-app.setting  sql_procedures.sql
OTHER/: NEDD_UPDATE_FULL.sql  chat_lang.sql  qa_intita.sql  trunc_tables.txt  updateFirstRoom.sql  user_tenant_categories.sql
OTHER/INTITA RUN MANUAL/: IntITA.rar  MANUAL.txt  php.ini  sendmail.rar
OTHER/INTITA RUN MANUAL/IntITA/protected/views/aboutus/: index.php
OTHER/configuration/: context.xml  php.ini
OTHER/consultation/: chat_consultation_ratings.sql  chat_lang.sql
OTHER/formBuilder/: formbuilder.css  formbuilder.html  formbuilderctrl.js
OTHER/protected/views/layouts/: main.php
OTHER/zigzag_config/apache/: php.ini
OTHER/zigzag_config/php/: php.ini
WEB-INF/: web.xml
src/main/: gulpfile.js  package-lock.json  package.json  package.rar
src/main/java/com/wschat/: Application.java  UserAuthenticationErrorHandler.java
src/main/java/jsonview/: Views.java
src/main/java/utils/: RandomString.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_1__init.sql  V1_3__lang.sql  V1_4__remove_dublicates.sql  V1_5__lang.sql  V1_6__lang.sql  V1_7__lang.sql  V1_8__lang_ratings.sql  V1_9__clear_ratings2.sql  V1__Base_version.sql  V2_0__collation_attachedfiles_fix.sql  V2_0__collation_attachedfiles_fix_plus_ratings.sql  V2_1__dialog_estimation_criteria_names.sql  V2_2__lang.sql  V2_3__bookmark_user_message.sql  V2_4__lang.sql  V2_5__rooms_procedures.sql  V2_6__rooms_procedures_get_rooms_avatars.sql  V2__Second_Migration.sql
src/main/resources/static/: chat.html  chatFrame.html  chatTemplate.html  dialogsTemplate.html  index.html  rooms_poll.html  teachersTemplate.html
src/main/resources/static/admin-panel/: package.json
src/main/resources/static/bot/: botController.js  botDirectives.js  botElementsModule.js  botFormBuilderController .js  botViewBuilderController.js  botViewItemController.js  formView.js  viewBuilderController.js
src/main/resources/static/css/: angular-szn-autocomplete.css  chat.css  chat_colors.css  fileinput.css  fileinput.min.css  font-awesome.min.css  loader.css  new_chat.css  new_chat_chatview.css  new_chat_chatview_colors.css  new_chat_dialogsview.css  new_chat_dialogsview_colors.css  ng-animation.css  ngDialog-theme-default.min.css  style.css  style.css.map  style.sass
src/main/resources/static/fonts/: stylesheet.css
src/main/resources/static/js/: ChannelFactory.js  ChatRouteInterface.js  ITA.js  RoomsFactory.js  UserFactory.js  app.js  bot.js  chatController.js  chat_app.js  chat_localization.js  consultationController.js  controllers.js  directives.js  globalFunc.js  mainController.js  polling_controller.js  roomController.js  services.js  ui.js
src/main/resources/static/lib/: angular-contenteditable.js  nice_scroll.js  typeahead.js  ui-bootstrap.js
src/main/resources/static/static_templates/: file_miniature.html  message_input.html  messages_block.html  participants_block.html  rooms_block.html  rooms_block_mini.html  students_block.html  tenants_block.html  trainers_block.html  usersSearch.html  users_list_block.html  waiting_users_list.html
src/main/resources/templates/: accessDeny.html  askForDeleteMe.html  askTenantToTakeConsultationWindow.html  bot.html  bot_conteiner.html  builderTemplate.html  builderTemplateJSTemp.html  chatTemplate.html  consultationTemplate.html  consultation_email.vm  createConsultationModalWindow.html  createDialogModalWindow.html  dialogsTemplate.html  errorpage.html  formView.html  index.html  index.html___jb_tmp___  loadDialogItemModalWindow.html  quize_err.html  redirectPage.html  teachersTemplate.html
src/main/source_resources/admin-panel/: bower.json  package-lock.json  package.json
src/main/source_resources/admin-panel/gulp/: build.js  conf.js  devRelease.js  docs.js  inject.js  scripts.js
src/main/source_resources/admin-panel/src/: index.html
src/main/source_resources/css/: loader.css  new_chat_chatview.css  new_chat_dialogsview.css  ngDialog-theme-default.css  ngDialog-theme-default.min.css  stars.css  style.css  style.sass
src/main/source_resources/css/bot/: chat.css
src/main/source_resources/fonts/myriadpro2/: regular.eot
src/main/source_resources/js/: ChannelFactory.js  ITA.js  RoomsFactory.js  StateFactory.js  UserFactory.js  app.js  constants.js  directives.js  globalFunc.js  mainController.js  messageInputService.js  services.js
src/main/source_resources/js/bot/: botController.js  botDirectives.js  botElementsModule.js  botFormBuilderController.js  botViewBuilderController.js  botViewItemController.js  formBuilderApp.js  formBuilderServices.js  formView.js  viewBuilderController.js
src/main/source_resources/lib/: angular-contenteditable.js  angular-szn-autocomplete.js  nice_scroll.js  notification.js  ui-bootstrap.js
src/main/source_resources/lib/angular-tooltips/: angular-tooltips.js
src/main/source_resources/lib/infinite-scroll/: ng-infinite-scroll.min.js
src/main/source_resources/lib/jquery-emojiarea/: jquery.emojiarea.css  jquery.emojiarea.js
src/main/source_resources/static_templates/: audio_video_player.html  customSearch.html  custom_popup_template.html  file_miniature.html  itaMessegger.html  message_input.html  messages_block.html  notifications_list.html  participants_block.html  participants_block_item.html  rooms_block.html  rooms_block_mini.html  section_participants_block_item.html  section_rooms_block_item.html  students_block.html  tenants_block.html  trainers_block.html  user_block.html
src/main/source_resources/templates/: accessDeny.html  askForDeleteHistory.html  askForDeleteMe.html  askForRatingModal.html  askTenantToTakeConsultationWindow.html  askTrainerMsgForTenant.html  builderTemplateJSTemp.html  builder_index.html  chatTemplate.html  consultation_email.vm  createDialogModalWindow.html  customSearch.html  dialogsTemplate.html  index.html  itaMessegger.html  loadDialogItemModalWindow.html  user_profile_popup.html
(+318 files in other folders)
