[8492] 17 Jan 20:49:25.892 # HandleServiceCommands: system error caught. error code=1056, message = StartService failed: unknown error

[2700] 17 Jan 20:50:45.092 # Granting read/write access to 'NT AUTHORITY\NetworkService' on: "Z:\Desktop\redis" "Z:\Desktop\redis\" 
[2700] 17 Jan 20:50:45.093 # Redis successfully installed as a service.
[2448] 17 Jan 20:51:30.008 # HandleServiceCommands: runtime error caught. message=invalid handle passed to constructor

[6480] 17 Jan 20:51:30.161 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[11208] 17 Jan 20:54:54.149 # HandleServiceCommands: runtime error caught. message=invalid handle passed to constructor

[10648] 17 Jan 20:54:54.441 # Granting read/write access to 'NT AUTHORITY\NetworkService' on: "Z:\Desktop\redis" "Z:\Desktop\redis\" 
[10648] 17 Jan 20:54:54.445 # Redis successfully installed as a service.
[12200] 17 Jan 20:55:15.174 # HandleServiceCommands: runtime error caught. message=invalid handle passed to constructor

[12252] 17 Jan 20:55:15.327 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[5556] 17 Jan 20:55:56.440 # HandleServiceCommands: runtime error caught. message=invalid handle passed to constructor

[5760] 17 Jan 20:55:56.590 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[7940] 17 Jan 21:19:21.609 # HandleServiceCommands: system error caught. error code=1056, message = StartService failed: unknown error

[10640] 17 Jan 21:20:00.124 # HandleServiceCommands: system error caught. error code=1053, message = StartService failed: unknown error

[4472] 17 Jan 21:20:47.924 # Redis service successfully started.
