[11704] 17 Jan 20:21:15.538 # 
*** FATAL CONFIG FILE ERROR ***

[11704] 17 Jan 20:21:15.540 # Reading the configuration file, at line 5

[11704] 17 Jan 20:21:15.540 # >>> 'service-install'

[11704] 17 Jan 20:21:15.540 # Bad directive or wrong number of arguments

[11024] 17 Jan 20:21:45.996 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[11660] 17 Jan 20:22:26.033 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[10284] 17 Jan 20:23:44.288 # HandleServiceCommands: system error caught. error code=1073, message = CreateService failed: unknown error

[11060] 17 Jan 20:25:59.528 # Redis service successfully started.
