#logging.level.org.springframework: DEBUG
#spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=LEGACYHTML5
#ssl.path=c\:/Users/zigza/keystore.p12
#ssl.pass=123456
ssl.path=/etc/ssl/private/server.p12
ssl.pass=123456
#ssl.path=C\:/Program Files/Java/jdk1.8.0_111/bin/keystore.p12
#ssl.pass=qqqqqq

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

server.contextPath=/crmChat

security.basic.enabled=true
security.user.name=roma
security.user.password=roma

#work only with
server.session.cookie.name = MYSESSIONID

hikari.jdbc.url = jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
hikari.driverclassname = com.mysql.cj.jdbc.Driver
hikari.username = root
hikari.password = 
hikari.pool.size = 5

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url = jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=

spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths=src/main/resources/static/

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
#migration
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

spring.velocity.enabled = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
crmchat.send_unreaded_messages_email=false


#REDIS
redis.host = 127.0.0.1
redis.port = 6379  
redis.password = 1234567
#REGEX
redis.id = [\\d\\w]+_{2}id

#FIlESYSTEM
#crmchat.upload_dir=d\:\\uploads
#crmchat.upload_dir=e:\\Trash\\uploads
crmchat.upload_dir=/media/roma/Downloads/upload
multipart.max-file-size=100Mb
multipart.maxRequestSize = 120Mb

#security.filter-order=5 
#RESOURCES
spring.resources.add-mappings=false
chat.resource.caching=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#email --- OLEKSIY, INPUT YOUR EMAIL DATA HERE
chat.mail.username=test@local.com
chat.mail.password=123
chat.mail.host=localhost
chat.mail.port=25
chat.mail.protocol=smtp
chat.mail.smtp.auth=true
chat.mail.smtp.starttls.enable=false
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

crmchat.roles.tableNames=user_admin,user_student,user_super_visor,user_teacher_consultant,user_accountant,user_consultant,user_tenant,user_trainer,user_auditor,user_author,user_director
crmchat.roles.names=Administrators, Students, Supervisors, Teachers and consultants, Accountants, Consultants, Tenants, Trainers, Auditors, Authors, Directors
crmchat.roles.autoupdate=false
#OAuth 2
#crmchat.client.clientId=4
#crmchat.client.clientSecret=srMqr9CmF4NGQkeHt2jrQe2iURGbeL3djl1ZnPGT
#crmchat.client.accessTokenUri=https://sso.intita.com/oauth/token
#crmchat.client.userAuthorizationUri=https://sso.intita.com/clients/authorized
#crmchat.client.tokenName=oauth_token
#crmchat.client.authenticationScheme=query
#crmchat.client.clientAuthenticationScheme=http_basic
#crmchat.resource.userInfoUri=https://sso.intita.com/


