#logging.level.org.springframework: DEBUG
#spring.jpa.properties.hibernate.show_sql = true

#management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

security.basic.enabled=true
security.user.name=roma
security.user.password=roma

datasource.intita.url = jdbc:mysql://localhost:3306/qa_intita
datasource.intita.username = root
#datasource.intita.password = roma
datasource.intita.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

redis.host = 127.0.0.1
redis.port = 6379
redis.password = 1234567

#redis.id = 6262464d88d4bf21903276aad6c0655a__id
#ROMA

#redis.id = 5189ad00951768aff20edc3fef6e92dd__id
#NICOLAS
 
redis.id = 6262464d88d4bf21903276aad6c0655a__id
#URA
