#logging.level.org.springframework: DEBUG
#spring.jpa.properties.hibernate.show_sql = true

#management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

server.contextPath=/crmChat

security.basic.enabled=true
security.user.name=roma
security.user.password=roma

#work only with
server.session.cookie.name = MYSESSIONID

hikari.driverclassname = com.mysql.jdbc.Driver
hikari.jdbc.url = jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8
hikari.username = root
hikari.password = 
#hikari.password = ${db.password}
hikari.pool.size = 5

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=valid
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

redis.host = 127.0.0.1
redis.port = 6379
redis.password = 1234567

redis.id = 6262464d88d4bf21903276aad6c0655a__id
#ROMA

#redis.id = 5189ad00951768aff20edc3fef6e92dd__id
#NICOLAS
 
#redis.id = 6262464d88d4bf21903276aad6c0655a__id
#URA
