#logging.level.org.springframework: DEBUG
#spring.jpa.properties.hibernate.show_sql = true

#management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

security.basic.enabled=true
security.user.name="roma"
security.user.password="roma"
datasource.intita.url = jdbc:mysql://localhost:3306/qa_intita
datasource.intita.username = roma
datasource.intita.password = roma
datasource.intita.driver_class = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql:~/db/testdb
# jdbc:h2:~/db/testdb
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
