#logging.level.org.springframework: DEBUG
#spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=HTML5
#ssl.path=c\:\\Users\\zigza\\keystore.p12
#ssl.pass=123456
ssl.path=C\:/Program Files/Java/jdk1.8.0_111/bin/keystore.p12
ssl.pass=qqqqqq
spring.thymeleaf.cache=false
#management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

server.contextPath=/crmChat

security.basic.enabled=true
security.user.name=roma
security.user.password=roma

#work only with
server.session.cookie.name = MYSESSIONID

hikari.driverclassname = com.mysql.jdbc.Driver
hikari.jdbc.url = jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
hikari.username = root
hikari.password = 
hikari.pool.size = 5

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url = jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#migration
flyway.enabled=true
flyway.locations=classpath:db/migration
#flyway.user=root
#flyway.password=
#flyway.url=jdbc:mysql://127.0.0.1:3306/qa_intita?useUnicode=yes&characterEncoding=UTF-8
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.velocity.enabled = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username=zigzag2341@gmail.com
#spring.mail.password=99fidlo771
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false


#REDIS
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 1234567
#REGEX
redis.id = [\\d\\w]+_{2}id

#FIlESYSTEM
crmchat.upload_dir=f\:\\uploads
multipart.max-file-size=100Mb
multipart.maxRequestSize = 120Mb

#RESOURCES
spring.resources.add-mappings=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#email --- OLEKSIY, INPUT YOUR EMAIL DATA HERE
chat.mail.username=test@gmail.com
chat.mail.password=test
chat.mail.host=smtp.gmail.com
chat.mail.port=587
chat.mail.protocol=smtp
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
