#logging.level.org.springframework: DEBUG

#management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

security.basic.enabled=true
security.user.name="roma"
security.user.password="roma"
spring.datasource.url = jdbc:mysql://localhost:3306/qa_intita
spring.datasource.username = 'root'
#spring.datasource.url = jdbc:mysql:~/db/testdb
# jdbc:h2:~/db/testdb
spring.jpa.hibernate.ddl-auto=none